<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Actions"
        android:textColor="#000000"
        android:id="@+id/textView"
        android:padding="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1e1" >
    </View>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridlayoutView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:grid="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            grid:alignmentMode="alignBounds"
            grid:columnCount="3">

            <LinearLayout
                android:id="@+id/layoutSelectable1"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/folder"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Folder"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectable2"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/upload"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Upload"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectable3"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/camera"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Scan"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectable4"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/googledocs"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Google Docs"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectable5"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/googlesheets"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Google Sheets"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectable6"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1"
                grid:layout_gravity="fill">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/googledocs"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Google Slides"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectable7"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/analytics"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Analytics"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectable8"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/folder"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Extra icons"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectable9"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/googledocs"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Extra Icons"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectable10"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/googlesheets"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Extra Icons"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectable11"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/googledocs"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Extra Icons"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectable12"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/googledocs"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Extra Icons"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSelectable13"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                grid:layout_columnWeight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/googledocs"
                    android:duplicateParentState="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Extra Icons"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:duplicateParentState="true"/>
            </LinearLayout>

        </android.support.v7.widget.GridLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>